{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "ai-lithuanian",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env",
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "kv_namespaces": [
    {
      "binding": "SESSION_STORAGE",
      "id": "3988f759ed464c7d9e39a4e8a5d10cd5",
    },
  ],
  "d1_databases": [
    {
      "database_name": "ai-lithuanian",
      "binding": "DB",
      "database_id": "35b33b5a-16a8-4f52-85e1-c28e2701eaa3",
      "migrations_dir": "src/db/migrations",
    },
  ],

  "observability": {
    "enabled": true,
  },
}
